# DTManagementFramework

./: README.md
Evaluation/: README.md
Implementation/: README.md
Implementation/dt_manager_incubator/: .project  Incubator.aasx  actual_incubator.conf  experimental_incubator_controller.conf  experimental_incubator_plant.conf  incubator.conf  pom.xml
Implementation/dt_manager_incubator/.metadata/: version.ini
Implementation/dt_manager_incubator/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Implementation/dt_manager_incubator/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Implementation/dt_manager_incubator/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Implementation/dt_manager_incubator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Implementation/dt_manager_incubator/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Implementation/dt_manager_incubator/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Implementation/dt_manager_incubator/aas_config/: aas.properties  context.properties  mqtt.properties
Implementation/dt_manager_incubator/incubatorFMU/: modelDescription.xml
Implementation/dt_manager_incubator/incubatorFMU/resources/: model.py
Implementation/dt_manager_incubator/registry_config/: mongodb.properties  registry.properties  sql.properties
Implementation/dt_manager_incubator/src/main/java/Archive/: DigitalTwinArchive.java.txt  DigitalTwinInterface.java.txt
Implementation/dt_manager_incubator/src/main/java/CompositionManager/: DigitalTwinInterface.java
Implementation/dt_manager_incubator/src/main/java/DTManager/: Clock.java  DTManager.java  DigitalTwin.java  DigitalTwinInterface.java  Endpoint.java  FMIEndpoint.java  RabbitMQEndpoint.java  TwinConfiguration.java  TwinSchema.java
Implementation/dt_manager_incubator/src/main/java/edtincubator/: AASInitializer.java  EDTIncubatorMain.java  VABInitializer.java
Implementation/dt_manager_stack/: .project
Implementation/dt_manager_stack/DTInterfaces/: .project  plugin.xml
Implementation/dt_manager_stack/DTInterfaces/model/: StackModel.xmi  model_five_stacks.xmi
Implementation/dt_manager_stack/DTInterfaces/src/Helpers/: Clock.java  OperationExecution.java  Parameter.java  TwinSchema.java
Implementation/dt_manager_stack/DTInterfaces/src/StackExample/: DigitalTwin.java  DigitalTwinManager.java  HenshinTwin.java  Main.java  TestHenshinSimulationEngine.java
Implementation/dt_manager_stack/DTInterfaces/src/legacy/: Actor.java  Code.java  DT.java  DT_Whitecards.java  DeviationChecker.java  PT.java  SimulationUnit.java
Implementation/dt_manager_stack/at.ac.tuwien.big.momot.examples.stack/: .project  plugin.xml
Implementation/dt_manager_stack/at.ac.tuwien.big.momot.examples.stack/text/: description.txt
(+12 files in other folders)
