Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.stack;singleton:=true
Automatic-Module-Name: at.ac.tuwien.big.momot.examples.stack
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.big.momot.examples.stack.stack,
 at.ac.tuwien.big.momot.examples.stack.stack.impl,
 at.ac.tuwien.big.momot.examples.stack.stack.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
