rabbitmq: {
	type = "amqp"
    ip = "localhost"
    port = 5672
    username = "incubator"
    password = "incubator"
    exchange = "Incubator_AMQP"
    type = "topic"
    vhost = "/"
    routing_keys: {
        Temperature = incubator.record.driver.state
        operations : {
            heating_operation = ["incubator.hardware.gpio.heater.on","incubator.hardware.gpio.fan.off"]
            cooling_operation = ["incubator.hardware.gpio.heater.off","incubator.hardware.gpio.fan.on"]
        }
    }
    aliases: {
        Temperature = average_temperature
    }
}

incubatorFMU: {
	type = "FMU"
    file = "incubatorFMU.fmu"
}

basyx : {
    host = "localhost"
    registry_host = "localhost"
    registry_port = 8082
    registry_path = "/registry/api/v1/registry"
    aas_host = "localhost"
    aas_port = 8081
    aas_context_path = "/aasServer"
    vab_host = "localhost"
    vab_port = 8083
    vab_context_path = "/aasVab"
    servlet_name = "actual_incubator"
}

system: {
    type = "basyx"
	twins = [ "actual_incubator" "experimental_incubator_plant" "experimental_incubator_controller" ]
}

system2: {
	twins = [ 
	
{	name = "actual_incubator" 
	schema_type = "basyx"
	schema_file = "Incubator.aasx"
	endpoint = "rabbitmq"
}

{	name        = "experimental_incubator_plant"
	schema_type = "basyx"
	schema_file = "Incubator.aasx"
	endpoint    = "incubatorFMU"
}

{	name = "experimental_incubator_controller"
	schema_type = "basyx"
	schema_file = "Incubator.aasx"
	endpoint    = "incubatorFMU"
} ]
}