fmi: {
    file_path = "incubatorFMU.fmu",
    step_size = 3.0,
    descriptor_path = "incubatorFMU/modelDescription.xml",
    aliases : {
        Temperature : real_temperature
    }
}

basyx : {
    host = "localhost"
    registry_host = "localhost"
    registry_port = 8082
    registry_path = "/registry/api/v1/registry"
    aas_host = "localhost"
    aas_port = 8081
    aas_context_path = "/aasServer"
    vab_host = "localhost"
    vab_port = 8083
    vab_context_path = "/aasVab"
    servlet_name = "experimental_incubator_plant"
}
