rabbitmq: {
    ip = "localhost"
    port = 5672
    username = incubator
    password = incubator
    exchange = Incubator_AMQP # Change it to Incubator_AMQP_experimental_controller
    type = topic
    vhost = /
    routing_keys: {
        Temperature = incubator.record.driver.state
    }
    aliases: {
        Temperature = average_temperature
    }
}

basyx : {
    host = "localhost"
    registry_host = "localhost"
    registry_port = 8082
    registry_path = "/registry/api/v1/registry"
    aas_host = "localhost"
    aas_port = 8081
    aas_context_path = "/aasServer"
    vab_host = "localhost"
    vab_port = 8083
    vab_context_path = "/aasVab"
    servlet_name = "experimental_incubator_controller"
}

