rabbitmq: {
    ip = "localhost"
    port = 5672
    username = incubator
    password = incubator
    exchange = Incubator_AMQP
    type = topic
    vhost = /
}
influxdb: {
    url = http://localhost:8086
    token = "-g7q1xIvZqY8BA82zC7uMmJS1zeTj61SQjDCY40DkY6IpPBpvna2YoQPdSeENiekgVLMd91xA95smSkhhbtO7Q=="
    org = incubator
    bucket = incubator
}
physical_twin: {
    controller: {
        temperature_desired = 35.0,
        lower_bound = 5.0,
        heating_time = 20.0,
        heating_gap = 30.0
    }
}
digital_twin: {
    models: {
        plant: {
            param4: {
                C_air = 145.69782402,
                G_box = 0.79154106,
                C_heater = 227.76228512,
                G_heater = 1.92343277,
                initial_box_temperature = 21
                initial_heat_temperature = 21
            }
        }
    }
}
